# world-population-report

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  READMEusecase1.md  TEAM.md  app.err  codecov.yml  docker-compose.yml  pom.xml  verify-capital-reports.ps1  verify-country-reports.ps1
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  bug.yml  config.yml  feature.md  feature.yml  user_story.md  user_story.yml
.github/workflows/: auto-triage.yml  ci.yml  project-auto-assign.yml
config/checkstyle/: google_checks.xml  google_checks.xml.bak  suppressions.xml
docs/evidence/: R01_countries_world.csv  R01_world.csv  R02_continent_Asia.csv  R02_countries_continent_Asia.csv  R03_countries_region_EasternAsia.csv  R03_countries_region_WesternEurope.csv  R03_region_EasternAsia.csv  R04_countries_world_top10.csv  R04_countries_world_top5.csv  R04_world_top5.csv  R05_continent_Asia_top5.csv  R05_countries_continent_Asia_top5.csv  R05_countries_continent_Europe_top5.csv  R06_countries_region_EasternAsia_top5.csv  R06_countries_region_WesternEurope_top3.csv  R06_region_EasternAsia_top5.csv  R07_cities_world.csv  R08_cities_continent_Asia.csv  R09_cities_region_EasternAsia.csv  R09_cities_region_WesternEurope.csv  R10_cities_country_China.csv  R10_cities_country_UnitedKingdom.csv  R11_cities_district_Kabol.csv  R11_cities_district_NewYork.csv  R12_cities_world_top10.csv  R12_cities_world_top5.csv  R13_cities_continent_Asia_top5.csv  R13_cities_continent_Europe_top5.csv  R14_cities_region_EasternAsia_top5.csv  R14_cities_region_WesternEurope_top5.csv  R15_cities_country_China_top5.csv  R15_cities_country_UnitedKingdom_top5.csv  R16_cities_district_NewYork_top5.csv  R17_capitals_world.csv  R17_world_capitals.csv  R18_capitals_continent_Europe.csv  R18_continent_Asia_capitals.csv  R19_capitals_region_Caribbean.csv  R19_region_EasternAsia_capitals.csv  R20_capitals_world_top10.csv  (+26 more)
docs/uml/: use-cases.puml  usecase4.puml  usecase5.puml
docs/use-cases/: READMEusecase1.md  READMEusecase2.md  READMEusecase3.md  READMEusecase4.md  READMEusecase5.md  UC01_GenerateReports.md  UC02_ConfigureFilters.md  usecase1.puml  usecase2.puml  usecase3.puml
src/main/java/com/group13/population/: App.java  package-info.java
src/main/java/com/group13/population/db/: Db.java  package-info.java
src/main/java/com/group13/population/model/: CapitalCity.java  CapitalCityReport.java  CapitalCityRow.java  City.java  CityReport.java  CityRow.java  Country.java  CountryReport.java  CountryRow.java  LanguagePopulationRow.java  PopulationLookupRow.java  PopulationRow.java
src/main/java/com/group13/population/repo/: CapitalRepo.java  CapitalRepoJdbc.java  CityRepo.java  CityWorldRepo.java  CountryRepo.java  CountryReport.java  CountryRepository.java  PopulationRepo.java  WorldRepo.java  package-info.java
src/main/java/com/group13/population/service/: CapitalService.java  CityService.java  CountryService.java  PopulationService.java
src/main/java/com/group13/population/util/: Comparators.java
src/main/java/com/group13/population/web/: CapitalApiRoutes.java  CapitalRoutes.java  CityApiRoutes.java  CityRoutes.java  CountryRoutes.java  PopulationRoutes.java
src/main/resources/: app.properties  application.properties
src/test/java/com/group13/population/: AppHelpersTest.java  AppRoutesTest.java  ComparatorsTest.java  CountriesIT.java  READMEusecase2.md  READMEusecase3.md  READMEusecase4.md  SanityTest.java  Usecases and Usecase Diagram
src/test/java/com/group13/population/db/: DbIT.java  DbTest.java
src/test/java/com/group13/population/model/: CapitalCityReportTest.java  CapitalCityRowTest.java  CapitalCityTest.java  CityReportTest.java  CityRowTest.java  CityTest.java  CountryReportTest.java  CountryRowTest.java  CountryTest.java  LanguagePopulationRowTest.java  PopulationLookupRowTest.java  PopulationRowTest.java
src/test/java/com/group13/population/repo/: CapitalRepoGuardTest.java  CapitalRepoIT.java  CapitalRepoJdbcIT.java  CapitalRepoTest.java  CityRepoGuardTest.java  CityRepoIT.java  CityRepoTest.java  CityWorldRepoIT.java  FakeCapitalRepo.java  FakeCountryRepo.java  PopulationRepoEdgeCaseTest.java  PopulationRepoGuardTest.java  PopulationRepoIT.java  PopulationRepoLookupAndLanguageTest.java  PopulationRepoNoRowsTest.java  PopulationRepoTest.java  WorldRepoGuardTest.java  WorldRepoIT.java  WorldRepoRunCountryQueryTest.java
src/test/java/com/group13/population/service/: CapitalServiceTest.java  CityServiceTest.java  CountryServiceTest.java  PopulationServiceTest.java
src/test/java/com/group13/population/web/: AppConfigTest.java  AppSmokeTest.java  CapitalApiRoutesTest.java  CapitalReportsOrderingTest.java  CapitalRoutesTest.java  CityApiRoutesTest.java  CityReportsOrderingTest.java  CityRoutesTest.java  CountryReportsOrderingTest.java  CountryRoutesTest.java  PopulationRoutesTest.java
