<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.group13.population</groupId>
  <artifactId>world-population-report</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>world-population-report</name>
  <description>SET09803 World Population Reporting API (Javalin + Maven + Docker)</description>
  <packaging>jar</packaging>

  <properties>
    <!-- Java / toolchain -->
    <maven.compiler.release>21</maven.compiler.release>
    <min.java.version>21</min.java.version>

    <!-- Encodings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Library versions -->
    <junit.version>5.10.2</junit.version>
    <javalin.version>5.6.3</javalin.version>
    <slf4j.version>2.0.13</slf4j.version>
    <mysql.version>8.4.0</mysql.version>
    <jackson.version>2.17.2</jackson.version>
    <okhttp.version>4.12.0</okhttp.version>

    <!-- Plugin versions -->
    <enforcer.plugin.version>3.5.0</enforcer.plugin.version>
    <compiler.plugin.version>3.13.0</compiler.plugin.version>
    <surefire.plugin.version>3.5.0</surefire.plugin.version>
    <failsafe.plugin.version>3.5.0</failsafe.plugin.version>
    <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
    <checkstyle.engine.version>10.17.0</checkstyle.engine.version>
    <spotbugs.plugin.version>4.8.6.5</spotbugs.plugin.version>
    <shade.plugin.version>3.6.0</shade.plugin.version>
    <jacoco.version>0.8.13</jacoco.version>

    <!-- Toggles -->
    <!-- set -Djacoco.skip=true to skip coverage locally -->
    <jacoco.skip>false</jacoco.skip>
    <!-- set -DskipITs=true when you want ONLY unit tests -->
    <skipITs>false</skipITs>
  </properties>

  <dependencies>
    <!-- App runtime -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>${javalin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Javalin TestTools for route tests + OkHttp client -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin-testtools</artifactId>
      <version>${javalin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- shaded JAR name used by Dockerfile -->
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- Enforce tool versions (Labs) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${min.java.version},)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Unit tests (no DB) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <!-- ITs are handled by failsafe -->
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Integration tests (with DB) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.plugin.version}</version>
        <configuration>
          <skipITs>${skipITs}</skipITs>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <DB_HOST>${env.DB_HOST}</DB_HOST>
            <DB_PORT>${env.DB_PORT}</DB_PORT>
            <DB_NAME>${env.DB_NAME}</DB_NAME>
            <DB_USER>${env.DB_USER}</DB_USER>
            <DB_PASS>${env.DB_PASS}</DB_PASS>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo coverage (unit + ITs) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <skip>${jacoco.skip}</skip>
        </configuration>
        <executions>
          <!-- attach JaCoCo agent before tests -->
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <includes>
                <!-- instrument all production code under com.group13 -->
                <include>com/group13/**</include>
              </includes>
              <excludes>
                <!-- never count tests or IT classes -->
                <exclude>**/*Test*</exclude>
                <exclude>**/*IT*</exclude>

                <!-- infra that is hard to test and not core business logic -->
                <exclude>com/group13/population/db/**</exclude>
                <exclude>com/group13/population/App.class</exclude>
              </excludes>
            </configuration>
          </execution>

          <!-- generate HTML + XML report at verify -->
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle (Lab 10) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.engine.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>config/checkstyle/google_checks.xml</configLocation>
          <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SpotBugs static analysis -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
            <configuration>
              <effort>max</effort>
              <threshold>Low</threshold>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Runnable shaded JAR used in Docker image -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.group13.population.App</mainClass>
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>Group 13</Implementation-Vendor>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
